//--- OBJECT WRITE BEGIN ---
// DisplayName = Flatlands Tunnels
// MissionTypes = Construction Infection

//--- Mission Quote Begin ---
// Tunnels have supprises find the tiny tunnel and find the best place to build...
//--- Mission Quote End ---

//--- Mission String Begin ---
//Third map made same as always started with a flatland map.
//Map made by Cheesed off
//top of tunnels goes on for a long time have fun.
//--- Mission String End ---

new SimGroup(MissionGroup) {

	cdTrack = "6";
	powerCount = "1";
	musicTrack = "desert";

	new MissionArea(MissionArea) {
		area = "-1024 -1024 2048 2048";
		flightCeiling = "4000";
		flightCeilingRange = "20";

		locked = "true";
	};
	new SimGroup(Teams) {

		powerCount = "1";

		new SimGroup(Team1) {

			powerCount = "1";

			new SimGroup(spawnspheres) {

				powerCount = "1";
			};
		};
		new SimGroup(team0) {

			providesPower = "1";
			powerCount = "2";

			new StaticShape(InventoryStation) {
				position = "0 0 -8.25524e-06";
				rotation = "0 0 -1 90";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				inUse = "Down";
				Target = "33";
				notReady = "1";
				team = "0";
				Trigger = "7954";
			};
			new StaticShape(VehicleStation) {
				position = "50 0 -3.00001";
				rotation = "0 0 -1 90";
				scale = "1 1 1";
				dataBlock = "StationVehiclePad";
				lockCount = "0";
				homingCount = "0";

				inUse = "Down";
				Target = "34";
				Ready = "1";
				team = "0";
				station = "7977";
			};
		};
	};
	new Sun(Sun) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "1.000000 1.000000 1.000000 1.000000";
		ambient = "0.500000 0.500000 0.500000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/desertdet1";
		terrainFile = "Flatlands Tunnels.ter";
		squareSize = "32";

		position = "-1024 -1024 0";
		locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "50";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		GraphFile = "FlatlandBig.nav";
		coverage = "0";
		position = "0 0 0 1";
		conjoinBowlDev = "20";
		locked = "true";
		rotation = "0 0 0 0";
		scale = "1 1 1";
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "1";

		new Camera() {
			position = "0 0 200";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
			locked = "true";
		};
	};
	new Sky(Sky) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "5000";
		useSkyTextures = "0";
		renderBottomTexture = "0";
		SkySolidColor = "0.250000 0.750000 1.000000 1.000000";
		fogDistance = "4500";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "200 99 101";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "sky_desert_blue.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 2.33105e-09 6.40969e-10";
		high_fogVolume2 = "-1 1.07461e-38 0";
		high_fogVolume3 = "-1 7.9874e-44 5.9061e-32";

		cloudSpeed0 = "0.000503 0.000020";
		locked = "true";
	};
	new ScriptObject(DerkVicKillList) {
	};
	new TSStatic() {
		position = "6.37674 -45.1663 97.6";
		rotation = "1 0 0 0";
		scale = "10000 10000 1";
		shapeName = "smiscf.dts";
	};
	new TSStatic() {
		position = "-0.350904 0.0987333 99.06";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "dmiscf.dts";
	};
	new TSStatic() {
		position = "-0.480051 -1.34348 97.85";
		rotation = "1 0 0 0";
		scale = "1.1 0.01 700";
		shapeName = "smiscf.dts";
	};
	new TSStatic() {
		position = "1.5804 0.0920193 97.85";
		rotation = "1 0 0 0";
		scale = "0.01 1 700";
		shapeName = "smiscf.dts";
	};
	new TSStatic() {
		position = "-2.46928 0.0696096 97.85";
		rotation = "1 0 0 0";
		scale = "0.01 1 700";
		shapeName = "smiscf.dts";
	};
	new TSStatic() {
		position = "-0.875066 0.596214 446.85";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		shapeName = "smiscf.dts";
	};
	new TSStatic() {
		position = "-0.306176 1.54661 97.85";
		rotation = "1 0 0 0";
		scale = "1.1 0.01 700";
		shapeName = "smiscf.dts";
	};
	new StaticShape() {
		position = "-0.362985 0.0886609 99.3596";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Teleporter";
		lockCount = "0";
		homingCount = "0";

		logoscale = " 0";
		Target = "35";
		noflag = " 1";
		Trigger = "7971";
		oneway = "0";
		message = "Going Down";
	};
	new StaticShape() {
		position = "9.31721 18.3036 -0.200367";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Teleporter";
		lockCount = "0";
		homingCount = "0";

		logoscale = " 0";
		providesPower = "1";
		Target = "36";
		noflag = " 1";
		Trigger = "7973";
		oneway = "1";
		message = " ";
	};
	new StaticShape() {
		position = "0.930094 -5.65265 97.657";
		rotation = "1 0 0 0";
		scale = "0 0 0";
		dataBlock = "GeneratorLarge";
		lockCount = "0";
		homingCount = "0";

		Target = "37";
	};
};
//--- OBJECT WRITE END ---
