// DisplayName = Flatland Desert
// MissionTypes = Construction Infection

//--- MISSION QUOTE BEGIN ---
//How do you define reality?
// 
//Dedicated to Xenoc
//<color:008B8B>Map by Riavan
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//Serverside! No download required!
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	cdTrack = "2";
	CTF_scoreLimit = "6";
	powerCount = "0";
	musicTrack = "lush";
	CTF_timeLimit = "25";

	new MissionArea(MissionArea) {
		area = "-1656 328 3472 1376";
		flightCeiling = "900";
		flightCeilingRange = "40";
	};
	new Sun() {
		position = "-1196 -820 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.600000 0.600000 0.600000 1.000000";
		ambient = "0.600000 0.600000 0.650000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lavadet2";
		terrainFile = "SolsDescent.ter";
		squareSize = "8";

		position = "-1024 -1024 0";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		coverage = "0";
		YDimOverSize = "0";
		position = "0 0 0 1";
		XDimOverSize = "0";
		locked = "true";
		rotation = "0 0 0 0";
		GraphFile = "Lakefront.nav";
		conjoinBowlDev = "20";
		scale = "1 1 1";
	};
	new Sky(Sky) {
		position = "-1196 -820 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.1";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0";
		cloudSpeed2 = "0";
		cloudSpeed3 = "0.01";
		visibleDistance = "1500";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.490000 0.490000 0.490000 0.000000";
		fogDistance = "1200";
		fogColor = "0.900000 0.900000 0.320000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "TR1_Nef.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 3.27833e-28 3148.48";
		high_fogVolume2 = "-1 2.24208e-44 2.51673e-42";
		high_fogVolume3 = "-1 7.74718e+31 1.49413e-07";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "232.66 604.854 75.2956";
					rotation = "0 0 1 179.336";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "40";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";
				};
			};
			new SimGroup(base) {

				powerCount = "1";

				new StaticShape() {
					position = "229.741 605.174 48.485";
					rotation = "0 0 1 177.617";
					scale = "1 1 1";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					station = "7692";
					team = "1";
					Ready = "1";
					Target = "33";
					inUse = "Down";
				};
				new StaticShape() {
					position = "241.362 589.723 51.6776";
					rotation = "0 0 1 177.617";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "7668";
					team = "1";
					notReady = "1";
					Target = "34";
					inUse = "Down";
				};
				new StaticShape() {
					position = "221.696 611.224 43.1862";
					rotation = "0 0 1 177.617";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "35";
				};
			};
		};
		new SimGroup(team0) {

			powerCount = "0";
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera(Cam) {
			position = "308.64 571.186 104.096";
			rotation = "0.267985 0.210062 -0.940244 79.634";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "0";

		new AudioEmitter() {
			position = "-336.483 345.97 227.94";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "45";
			maxDistance = "2240";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-464.05 -493.691 224.89";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "35";
			maxDistance = "2240";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
	};
	new SimGroup(RandomOrganics) {

		powerCount = "0";

		new SimGroup(Addition1BELgTree18) {

			powerCount = "0";
		};
		new SimGroup(Addition1BEPlant1) {

			powerCount = "0";
		};
	};
	new SimGroup() {

		powerCount = "0";
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new SimGroup() {

		powerCount = "0";
	};
	new SimGroup() {

		powerCount = "0";
	};
	new SimGroup() {

		powerCount = "0";
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new SimGroup() {

		powerCount = "0";
	};
};
//--- OBJECT WRITE END ---

// Makes sure that the original values are maintained (for modified servers)

$DefaultVehicleRespawnTime = $VehicleRespawnTime;
$DefaultVehicleMax[ScoutVehicle] = $VehicleMax[ScoutVehicle];
$DefaultVehicleMax[AssaultVehicle] = $VehicleMax[AssaultVehicle];
$DefaultVehicleMax[MobileBaseVehicle] = $VehicleMax[MobileBaseVehicle];
$DefaultVehicleMax[ScoutFlyer] = $VehicleMax[ScoutFlyer];
$DefaultVehicleMax[BomberFlyer] = $VehicleMax[BomberFlyer];
$DefaultVehicleMax[HAPCFlyer] = $VehicleMax[HAPCFlyer];

// Set the values the way you want them!
$VehicleRespawnTime = 15000; // 15 seconds to respawn placed vehicles
$Vehiclemax[ScoutVehicle]     = 8; // Wildcat Grav Cycle
$VehicleMax[AssaultVehicle]   = 0; // Beowulf Assault Tank
$VehicleMax[MobileBaseVehicle]  = 0; // MPB Mobile Base
$VehicleMax[ScoutFlyer]       = 8; // Shrike Turbograv
$VehicleMax[BomberFlyer]      = 2; // Thundersword Bomber
$VehicleMax[HAPCFlyer]        = 2; // Havoc Heavy Transport

package ShatteredFaith {

function DefaultGame::gameOver(%game)
{
  // Put the values back the way they were
  $VehicleRespawnTime = $DefaultVehicleRespawnTime;
  $VehicleMax[ScoutVehicle] = $DefaultVehicleMax[ScoutVehicle];
  $VehicleMax[AssaultVehicle] = $DefaultVehicleMax[AssaultVehicle];
  $VehicleMax[MobileBaseVehicle] = $DefaultVehicleMax[MobileBaseVehicle];
  $VehicleMax[ScoutFlyer] = $DefaultVehicleMax[ScoutFlyer];
  $VehicleMax[BomberFlyer] = $DefaultVehicleMax[BomberFlyer];
  $VehicleMax[HAPCFlyer] = $DefaultVehicleMax[HAPCFlyer];
  Parent::gameOver(%game);
  deactivatepackage(ShatteredFaith);
}

};

activatepackage(ShatteredFaith);
