// DisplayName = Gaunt
// MissionTypes = Infection

//--- MISSION QUOTE BEGIN ---
//"The Darkness is spreading... We are in times of war, not only for revenge, but also for our species."
//--Gaunt Installation Log: 1421B, Log by: <color:008B8B>>ERROR RETREIVING INFORMATION<
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//Lightning Strike Hazard.
//Map made by: Blnukem.
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	powerCount = "0";
	musicTrack = "ACCM_The_Fallen";
	cdTrack = "6";
	CTF_scoreLimit = "10";
	CTF_timeLimit = "25";

	new MissionArea(MissionArea) {
		area = "-832 -768 1264 912";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new Sun() {
		position = "-1024 -1024 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.600000 0.600000 0.600000 1.000000";
		ambient = "0.200000 0.200000 0.200000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/baddet1";
		terrainFile = "Minotaur.ter";
		squareSize = "8";
		emptySquares = "150887 151143 154232 154488";

		hazeDistance = "250";
		position = "-1024 -1024 0";
		visibleDistance = "1200";
		locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		scale = "1 1 1";
		coverage = "0";
		XDimOverSize = "0";
		YDimOverSize = "0";
		position = "0 0 0 1";
		GraphFile = "Minotaur.nav";
		conjoinBowlDev = "20";
		rotation = "0 0 0 0";
		locked = "true";
	};
	new Sky(Sky) {
		position = "-1024 -1024 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "750";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.190000 0.235000 0.210000 0.000000";
		fogDistance = "600";
		fogColor = "0.200000 0.200000 0.200000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "sky_badlands_cloudy.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 nan";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 148120713330651839000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 nan";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 1.1038e-13 1.33983e-26";
		high_fogVolume2 = "-1 2.23578e+36 0.216979";
		high_fogVolume3 = "-1 2.61668e+24 0.000574978";

		cloudSpeed0 = "0.002000 0.003000";
		locked = "true";
	};
	new SimGroup(Nature) {

		powerCount = "0";

		new AudioEmitter() {
			position = "-201.38 -415.042 156.501";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/moaningwind1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "0";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new InteriorInstance() {
			position = "-537.858 -546.888 208.008";
			rotation = "0 0 1 81.36";
			scale = "1 1 1";
			interiorFile = "xspir3.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-328.837 -472.132 129.661";
			rotation = "-0.130785 -0.201361 -0.970747 64.3635";
			scale = "1 1 1";
			interiorFile = "xrockb.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-427.935 -395.666 180.627";
			rotation = "0 0 -1 34.9504";
			scale = "1.26849 1 0.573936";
			interiorFile = "xrocka.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-183.867 -399.23 115.978";
			rotation = "-0.899693 0.208551 0.383484 91.2699";
			scale = "1 1 1";
			interiorFile = "xrock7.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-197.231 -406.673 110.968";
			rotation = "-0.365615 0.387076 0.846462 71.8315";
			scale = "1 1 1";
			interiorFile = "xrock7.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-193.066 -401.686 109.888";
			rotation = "-0.365615 0.387076 0.846462 71.8315";
			scale = "1 1 1";
			interiorFile = "xrock7.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-199.551 -406.353 112.839";
			rotation = "-0.365615 0.387076 0.846462 71.8315";
			scale = "1 1 1";
			interiorFile = "xrock7.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-191.054 -410.173 119.413";
			rotation = "-0.407141 0.675186 0.615111 225.072";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-198.312 -394.959 107.861";
			rotation = "0.278872 -0.320765 0.905174 100.284";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-199.708 -400.383 106.37";
			rotation = "0.796908 0.404996 0.448237 95.1194";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-192.382 -399.749 115.16";
			rotation = "0.929053 -0.345396 0.132525 161.676";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-193.404 -396.097 104.513";
			rotation = "0.78662 -0.376256 0.489551 179.057";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-202.241 -398.157 116.298";
			rotation = "0.936991 0.324415 0.129626 180.332";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-201.848 -392.348 117.047";
			rotation = "0.838104 -0.539195 0.0827603 168.504";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-191.054 -391.021 115.971";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "xrock6.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-199.99 -406.986 114.981";
			rotation = "-0.365615 0.387076 0.846462 71.8315";
			scale = "1 1 1";
			interiorFile = "xrock7.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-196.221 -395.884 115.391";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "390.719 -428.066 131.933";
			rotation = "0 0 1 50.9932";
			scale = "1.45595 1 0.716772";
			interiorFile = "xrocka.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "251.737 -386.372 146.423";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "xspir2.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-277.211 -424.89 156.626";
			rotation = "0 0 1 89.9544";
			scale = "1 1 1";
			interiorFile = "xmiscb.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-517.885 -395.653 201.615";
			rotation = "0 0 1 79.2507";
			scale = "1 1 1";
			interiorFile = "xmisca.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-48.0454 -130.674 191.833";
			rotation = "0 0 -1 109.045";
			scale = "1 1 1";
			interiorFile = "xmiscb.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-57.7832 -543.349 193.157";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "xmiscb.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new Lightning() {
			position = "0 -9.91141 0";
			rotation = "1 0 0 0";
			scale = "1831.13 1169.28 764.521";
			dataBlock = "DefaultStorm";
			lockCount = "0";
			homingCount = "0";
			strikesPerMinute = "5";
			strikeWidth = "2.5";
			chanceToHitTarget = "0.5";
			strikeRadius = "20";
			boltStartRadius = "20";
			color = "1.000000 1.000000 1.000000 1.000000";
			fadeColor = "0.100000 0.100000 1.000000 1.000000";
			useFog = "1";

			locked = "True";
		};
		new InteriorInstance() {
			position = "256.905 -374.424 135.053";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "xspir5.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-726.814 -544.838 141.557";
			rotation = "0.244986 -0.458902 0.854044 46.1236";
			scale = "1 1 1";
			interiorFile = "xtowr1.dif";
			showTerrainInside = "1";
			AudioProfile = "Universal_Base_Pulse_1";

			locked = "1";
		};
		new InteriorInstance() {
			position = "-71.6027 -473.051 173.104";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "xspir2.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-61.3132 -458.803 167.701";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "xspir3.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-192.344 -519.179 113.211";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "xspir5.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-178.161 -125.071 165.729";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "xspir1.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-403.625 -218.783 133.4";
			rotation = "0 0 1 50.9932";
			scale = "1 1 1";
			interiorFile = "xrockb.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-429.169 -604.505 138.543";
			rotation = "-0.128535 -0.12993 0.983157 90.3547";
			scale = "1 1 1";
			interiorFile = "xrockb.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-614.659 -579.811 165.54";
			rotation = "0.0973311 0.690674 -0.716586 22.2513";
			scale = "1.50238 1.25618 1.19883";
			interiorFile = "xrockb.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "-522.003 -543.51 214.731";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "xspir1.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "511.673 -510.719 218.683";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "xspir3.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "500.196 -533.597 222.365";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "xspir1.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "486.704 -599.358 182.427";
			rotation = "0 0 1 91.6732";
			scale = "1 1 1";
			interiorFile = "xrockb.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "378.042 -774.725 155.295";
			rotation = "-0.160083 0.219114 -0.962477 42.6871";
			scale = "1 1 1";
			interiorFile = "xrockb.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "263.516 -760.787 132.64";
			rotation = "0 0 -1 17.7617";
			scale = "1 1 1";
			interiorFile = "xspir5.dif";
			showTerrainInside = "0";

			locked = "True";
		};
		new InteriorInstance() {
			position = "558.886 -228.911 227.378";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "xspir1.dif";
			showTerrainInside = "0";

			locked = "True";
		};
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-56.0115 -296.166 131.624";
					rotation = "0 0 -1 37.2423";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "50";
					outdoorWeight = "50";

					team = "1";
					locked = "True";
				};
			};
			new SimGroup(base0) {

				powerCount = "2";
				providesPower = "1";

				new InteriorInstance() {
					position = "-56.0115 -296.166 131.624";
					rotation = "0 0 1 22.9183";
					scale = "1 1 1";
					interiorFile = "xtowr7.dif";
					showTerrainInside = "0";
					AudioProfile = "Universal_Base_2";

					team = "1";
					locked = "True";
				};
				new WayPoint() {
					position = "-56.0115 -296.166 131.624";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					name = "Gaunt Installation";
					team = "1";

					locked = "True";
				};
				new InteriorInstance() {
					position = "-155.704 -256.035 146.177";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					interiorFile = "xvpad.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "True";
				};
				new StaticShape() {
					position = "-55.8391 -295.76 194.624";
					rotation = "0 0 1 203.01";
					scale = "1 1 1";
					dataBlock = "SolarPanel";
					lockCount = "0";
					homingCount = "0";

					Target = "33";
					lastState = "1";
					team = "1";
					locked = "True";
				};
				new StaticShape() {
					position = "-155.704 -256.035 145.577";
					rotation = "1 0 0 0.500458";
					scale = "1 1 1";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					station = "5058";
					Target = "34";
					Ready = "1";
					lastState = "1";
					team = "1";
					locked = "True";
				};
				new StaticShape() {
					position = "-155.704 -219.235 148.177";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "V-Pad Inventory";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "35";
					lastState = "1";
					Trigger = "5042";
					team = "1";
					locked = "True";
				};
			};
		};
		new SimGroup(team0) {

			powerCount = "0";
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "-185.089 -393.477 170.446";
			rotation = "0 0 1 38.9611";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "True";
		};
	};
};
//--- OBJECT WRITE END ---
