// DisplayName = Rasplands
// MissionTypes = Construction Infection

//--- Mission Quote Begin ---
// It's not flatland, that's for sure.
// Serverside Construction Mission
//--- Mission Quote End ---

//--- Mission String Begin ---
//Serverside Construction Mission
//--- Mission String End ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	musicTrack = "lush";
	powerCount = "0";
	cdTrack = "6";

	new MissionArea(MissionArea) {
		area = "-1000 -1008 1984 1984"; //"-1000 -1008 1984 1984";
		flightCeiling = "100000";
		flightCeilingRange = "200";

		locked = "true";
	};
 	new Sun() {
		position = "1024 512 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.622506 0.622506 -0.474313";
		color = "0.900000 0.900000 1.000000 1.000000";
		ambient = "0.300000 0.400000 0.475000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.6";
		lensFlareIntensity = "0.8";
		frontFlareSize = "300";
		backFlareSize = "500";
		flareColor = "0.200000 0.350000 0.400000 1.000000";

		//texture2 = "special/LensFlare/flare01";
		locked = "false";
		//texture0 = "special/sunFlare";
		//texture4 = "special/LensFlare/flare03";
		//texture1 = "special/sunFlare02";
		//texture3 = "special/LensFlare/flare02";
	};
 	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "70";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		rotation = "0 0 0 0";
		YDimOverSize = "0";
		GraphFile = "Rasp.nav";
		conjoinBowlDev = "20";
		locked = "true";
		scale = "1 1 1";
		coverage = "0";
		position = "0 0 0 1";
		XDimOverSize = "0";
	};
 	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/desertdet2";
		terrainFile = "Rasp.ter";
		squareSize = "8";
        emptySquares = "";

		visibleDistance = "1000";
		locked = "true";
		dObj = "16529 16531";
        position = "-1024 -1024 0";
		hazeDistance = "800";
	};
	new Sky(Sky) {
		position = "728 -288 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "100";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.01";
		cloudSpeed2 = "0.02";
		cloudSpeed3 = "0.03";
		visibleDistance = "750";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = 97/255 SPC 113/255 SPC 137/255 SPC "1.000000";
		fogDistance = "350";
		fogColor = 97/255 SPC 113/255 SPC 137/255 SPC "1.000000";
		fogVolume1 = "33 -20 103.596";
		fogVolume2 = "0 0 0";//134.5 132.2796 135";
		fogVolume3 = "0 0 0";
		materialList = "nef_Surreal1.dml";
		windVelocity = "0 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "10.000000 128.000000 48.000000 0.000000";
		fogVolumeColor2 = "5.000000 40.000000 20.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 3344 6.27351e-39";
		high_fogVolume2 = "-1 3.51342e-39 2.46878e+27";
		high_fogVolume3 = "-1 5.3766e+08 -3.21499e+06";

		locked = "false";
		cloudSpeed0 = "0.000150 0.000050";
	};
 	new WaterBlock() {
		position = "-1024 -816 -20";
		rotation = "1 0 0 0";
		scale = "2048 2048 123.25";
		liquidType = "OceanWater";
		density = "1";
		viscosity = "5";
		waveMagnitude = "1";
		surfaceTexture = "LiquidTiles/BlueWater";
		surfaceOpacity = "0.3";
		envMapTexture = "nef/skies/Surreal_Cloud2";
		envMapIntensity = "0.4";
		removeWetEdges = "0";

		locked = "false";
		hidden = "true";
	};
 	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(SpawnSpheres) {

                providesPower = "1";
				powerCount = "1";

				new SpawnSphere() {
					position = "174.273 43.6931 183";
					rotation = "0 0 1 177.409";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "1";
					homingCount = "0";
					radius = "90";
					sphereWeight = "100";
					indoorWeight = "25";
					outdoorWeight = "75";
                    team = "1";
				};
			};
		};

		new SimGroup(team0) {

			powerCount = "0";

			new SimGroup(base0) {

				providesPower = "1";
				powerCount = "1";

                new TSStatic() {
					position = "119.966 217.776 179.222";
					rotation = "-0.0797224 0.0693312 -0.994403 98.2941";
					scale = "2 2 2";
					shapeName = "porg6.dts";

					locked = "true";
					team = "0";
				};
    
				new StaticShape(VehicleStation) {
					position = "174.273 43.6931 180";
					rotation = "0 0 1 233.95";
					scale = "1 1 1";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					lastState = "1";
					Ready = "1";
					Target = "33";
					team = "0";
					station = "9838";
				};
				new StaticShape(InventoryStation) {
					position = "157.583 42.9802 183.128";
					rotation = "0.00252565 0.0049819 0.999984 232.985";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					lastState = "1";
					Target = "34";
					Trigger = "9825";
					team = "0";
				};
			};
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "-605.649 -381.017 135.806";
			rotation = "0.00475689 -0.0714684 0.997432 172.404";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
	};
};
//--- OBJECT WRITE END ---
