// DisplayName = Flatdash Night
// MissionTypes = Construction Infection

//--- Mission Quote Begin ---
// Flat. Dash. Build!
// Serverside Construction Mission
//--- Mission Quote End ---

//--- Mission String Begin ---
//Serverside Construction Mission
//--- Mission String End ---


//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	powerCount = "0";
	cdTrack = "2";
	CTF_scoreLimit = "4";
	CTF_timeLimit = "25";
	musicTrack = "lush";

	new MissionArea(MissionArea) {
		area = "-825 -900 1200 1500";
		flightCeiling = "5000";
		flightCeilingRange = "20";

		locked = "true";
	};
	new Sun(Sun) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.000000 0.000000 0.000000 1.000000";
		ambient = "0.300000 0.150000 0.000000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";
		locked = "true";
	};
 	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "70";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		scale = "1 1 1";
		YDimOverSize = "0";
		locked = "true";
		conjoinBowlDev = "20";
		coverage = "0";
		position = "0 0 0 1";
		GraphFile = "Slapdash.nav";
		XDimOverSize = "0";
		rotation = "0 0 0 0";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/desertdet1";
		terrainFile = "Slapdash.ter";
		squareSize = "75";
		emptySquares = "94579 99875";

		visibleDistance = "1200";
		locked = "true";
		hazeDistance = "250";
		position = "-1024 -1024 0";
	};

	new Sky(Sky) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "800";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.600000 0.160000 0.000000 0.000000";
		fogDistance = "750";
		fogColor = "0.250000 0.100000 0.050000 1.000000";
		fogVolume1 = "200 99 101";
		fogVolume2 = "300 101 110";
		fogVolume3 = "400 110 150";
		materialList = "sky_lush_morestars.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 2.33105e-09 6.40969e-10";
		high_fogVolume2 = "-1 1.07461e-38 0";
		high_fogVolume3 = "-1 7.9874e-44 5.9061e-32";
		cloudSpeed0 = "0.000503 0.000020";
		locked = "true";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-81.6634 -286.438 134.475";
					rotation = "0 0 1 19.0906";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "85";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "true";
				};
			};
			new SimGroup(base0) {
               providesPower = "1";
				new TSStatic() {
					position = "-16.5982 -360.09 128.145";
					rotation = "-0 0 -1 16.0428";
					scale = "1 1 1";
					shapeName = "borg17.dts";
					locked = "true";
					team = "0";
				};
				new StaticShape(VehicleStation) {
					position = "-62.3581 -259.598 126.2";
					rotation = "0 0 1 0.573347";
     				scale = "1 1 1";
				    team = "0";
				    dataBlock = "StationVehiclePad";
				    locked = "true";
					station = "10132";
				};
				new StaticShape(InventoryStation) {
					position = "-61.7752 -222.35 129.128";
					rotation = "-0.826342 0.00281586 -0.563161 0.69323";
					scale = "1 1 1";
					nameTag = "Construction";
					dataBlock = "StationInventory";
     				Trigger = "10053";
					team = "0";
     				locked = "true";
				};

			};
		};
		new SimGroup(team0) {

			powerCount = "0";

			new SimGroup(AIObjectives) {

				powerCount = "0";
			};
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";
	};
};
//--- OBJECT WRITE END ---
