// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
//"It is good that war is so grouseoum, for if it wasnt we might become to fond of it."
//--Ulysses S. Grant, Civil War
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//made for Combat construction mod
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	cdTrack = "2";
	musicTrack = "lush";
	CTF_scoreLimit = "6";
	powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-704 -472 1504 1376";
		flightCeiling = "2000";
		flightCeilingRange = "20";

		locked = "true";
	};
	new Sky(Sky) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "250";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.710000 0.710000 0.710000 1.000000";
		fogDistance = "350";
		fogColor = "0.000000 0.000000 0.000000 1.000000";
		fogVolume1 = "150 -10 500";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "sky_desert_starrynight.dml";
		windVelocity = "1 1 0";
		windEffectPrecipitation = "1";
		fogVolumeColor1 = "25.000000 25.000000 25.000000 1.000000";
		fogVolumeColor2 = "0.000000 0.000000 0.000000 0.000000";
		fogVolumeColor3 = "0.000000 0.000000 0.000000 0.000000";
		high_visibleDistance = "300";
		high_fogDistance = "250";
		high_fogVolume1 = "250 0 75";
		high_fogVolume2 = "0 0 0";
		high_fogVolume3 = "0 0 0";

		locked = "true";
	};
	new Sun() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.000000 0.000000 0.000000 1.000000";
		ambient = "0.200000 0.200000 0.200000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet2";
		terrainFile = "Titan.ter";
		squareSize = "8";
		emptySquares = "104569 104595 170324 104825 104851 104887 301651 105081 105107 236214 170836 105337 105363 236470";

		locked = "true";
		position = "-1024 -1024 0";
		dObj = "13217 23751 23756 23764 28028 28033 28816 29030 29282 29819 30614 30904 114408 122773 122773 122951";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "70";
		cullDensity = "0.1";
		customArea = "0 0 0 0";

		locked = "true";
		coverage = "0";
		position = "0 0 0 1";
		GraphFile = "Titan.nav";
		rotation = "0 0 0 0";
		XDimOverSize = "0";
		scale = "1 1 1";
		YDimOverSize = "0";
		conjoinBowlDev = "20";
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "515.891 174.074 165.989";
			rotation = "0.236077 0.159882 -0.958491 70.4883";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-408.591 190.441 169.408";
			rotation = "0.305418 -0.251493 0.918407 83.7585";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "444.265 210.821 105.678";
			rotation = "0.209539 -0.155723 0.965321 75.183";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-352.861 213.445 167.668";
			rotation = "0.115987 0.0926002 -0.988925 77.8284";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-103.979 273.628 25.542";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "100";
					indoorWeight = "25";
					outdoorWeight = "75";
				};
			};
			new SimGroup(Base1) {

				powerCount = "1";

				new StaticShape() {
					position = "-351.314 254.647 100.351";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					lastState = "1";
					Target = "34";
					team = "1";
				};
				new StaticShape() {
					position = "-96.1353 257.252 14.134";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					lastState = "1";
					Target = "35";
					lastDamagedBy = "4258";
					Trigger = "705251";
					team = "1";
					damageTimeMS = "2549278";
					lastDamagedByTeam = "1";
					notReady = "1";
					inUse = "Down";
				};
				new StaticShape() {
					position = "-49.9094 201.596 35.0732";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					lastState = "1";
					Target = "36";
					Trigger = "705253";
					team = "1";
					notReady = "1";
					inUse = "Down";
				};
			};
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "206.791 142.119 18.342";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "100";
					indoorWeight = "25";
					outdoorWeight = "75";
				};
			};
			new SimGroup(Base2) {

				powerCount = "1";

				new StaticShape() {
					position = "153.281 215.164 35.0835";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					lastState = "1";
					Target = "37";
					lastDamagedBy = "6456";
					Trigger = "705259";
					team = "2";
					hasExploded = "1";
					damageTimeMS = "2760411";
					wasDisabled = "1";
					lastDamagedByTeam = "1";
					notReady = "1";
					inUse = "Down";
					repairedBy = "9587";
				};
				new StaticShape() {
					position = "174.241 221.416 11.4725";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					lastState = "1";
					Target = "38";
					team = "2";
				};
				new StaticShape() {
					position = "208.889 168.257 13.943";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					lastState = "1";
					Target = "39";
					lastDamagedBy = "-1";
					Trigger = "705262";
					team = "2";
					hasExploded = "1";
					damageTimeMS = "2351106";
					wasDisabled = "1";
					notReady = "1";
					inUse = "Down";
					repairedBy = "73268";
				};
			};
		};
		new SimGroup(team0) {

			powerCount = "0";
		};
	};
	new SimGroup(Neutral) {

		powerCount = "1";

		new InteriorInstance() {
			position = "30.596 212.62 15.039";
			rotation = "0 0 1 90";
			scale = "1 1.27 1";
			interiorFile = "t_bmisc_tunl_ccb1.dif";
			showTerrainInside = "0";

			team = "0";
			dObj = "31049 89531 91198 91763 122385 122385 122592 122592 125726 125878 125892 705856 705938 705946 705956 706712 706717 706912 707610 707621 708293 708419 708723 709162 709691 710376";
		};
		new Item() {
			position = "129.661 208.621 13.2237";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RepairPatch";
			lockCount = "0";
			homingCount = "0";
			collideable = "0";
			static = "1";
			rotate = "0";

			locked = "true";
			Target = "-1";
		};
		new Item() {
			position = "91.561 208.621 13.2237";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RepairPatch";
			lockCount = "0";
			homingCount = "0";
			collideable = "0";
			static = "1";
			rotate = "0";

			locked = "true";
			Target = "-1";
		};
		new Item() {
			position = "10.281 208.621 13.2237";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RepairPatch";
			lockCount = "0";
			homingCount = "0";
			collideable = "0";
			static = "1";
			rotate = "0";

			locked = "true";
			Target = "-1";
		};
		new Item() {
			position = "50.931 208.621 13.2237";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RepairPatch";
			lockCount = "0";
			homingCount = "0";
			collideable = "0";
			static = "1";
			rotate = "0";

			locked = "true";
			Target = "-1";
		};
		new Item() {
			position = "-27.839 208.621 13.2237";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RepairPatch";
			lockCount = "0";
			homingCount = "0";
			collideable = "0";
			static = "1";
			rotate = "0";

			locked = "true";
			Target = "-1";
		};
		new StaticShape() {
			position = "50.7538 222.592 17.0109";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GeneratorLarge";
			lockCount = "0";
			homingCount = "0";

			lastState = "1";
			Target = "40";
			lastDamagedBy = "146942";
			hasExploded = "1";
			damageTimeMS = "2399203";
			wasDisabled = "1";
			lastDamagedByTeam = "1";
			soiledByEnemyRepair = "1";
			repairedBy = "20774";
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "0";

		new AudioEmitter() {
			position = "-154.035 701.115 98.8816";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "35";
			maxDistance = "2240";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "872.708 653.718 34.5472";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "35";
			maxDistance = "2240";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "283.128 -467.935 36.468";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "35";
			maxDistance = "2240";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-265.314 -706.895 118.534";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "35";
			maxDistance = "2240";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-784.917 103.399 105.463";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "35";
			maxDistance = "2240";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "141.989 208.854 20.5929";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/base_1.wav";
			useProfileDescription = "0";
			outsideAmbient = "0";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "35";
			maxDistance = "2240";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "35.9821 209.314 19.9535";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/base_1.wav";
			useProfileDescription = "0";
			outsideAmbient = "0";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "35";
			maxDistance = "2240";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-49.2331 208.9 18.955";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/base_1.wav";
			useProfileDescription = "0";
			outsideAmbient = "0";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "35";
			maxDistance = "2240";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
	};
	new SimGroup(randomObjects) {

		powerCount = "0";

		new SimGroup(Addition2BEPlant1) {

			powerCount = "0";

			new TSStatic() {
				position = "220 -476 19.4751";
				rotation = "-0.0619354 -0.469834 -0.880579 46.0111";
				scale = "1.3 1.3 1.3";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "836 364 84.6469";
				rotation = "0.107857 -0.166852 0.980065 158.428";
				scale = "1.5 1.5 1.5";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-676 36 60.2876";
				rotation = "-0.0420833 0.139405 -0.989341 109.579";
				scale = "1.5 1.5 1.5";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-676 28 59.6626";
				rotation = "0.010354 -0.011007 0.999886 187";
				scale = "1.9 1.9 1.9";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-684 -28 87.2096";
				rotation = "0.137937 0.0032154 0.990436 100.542";
				scale = "1.8 1.8 1.8";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "220 268 21.1157";
				rotation = "-0.212585 0.0588196 -0.975371 43.9836";
				scale = "1.1 1.1 1.1";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "748 -220 41.1626";
				rotation = "0.0421622 0.108361 0.993217 152.183";
				scale = "1.1 1.1 1.1";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "876 -84 51.0221";
				rotation = "-0.218229 -0.0862698 0.972077 40.0324";
				scale = "1.2 1.2 1.2";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-156 612 107.225";
				rotation = "0.281003 0.111516 0.953206 78.6786";
				scale = "1.8 1.8 1.8";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "236 -356 15.272";
				rotation = "0.101492 0.243842 -0.96449 37.2353";
				scale = "1.3 1.3 1.3";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-828 132 109.006";
				rotation = "-0.0822154 0.00890967 0.996575 86.1958";
				scale = "1.6 1.6 1.6";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-644 -4 62.0845";
				rotation = "-0.0504487 0.093975 0.994296 123.274";
				scale = "1.7 1.7 1.7";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-68 892 58.9283";
				rotation = "0.103194 -0.142236 -0.984439 75.8694";
				scale = "1.8 1.8 1.8";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-172 -540 109.663";
				rotation = "0.0655961 -0.0197932 0.99765 158.05";
				scale = "1.6 1.6 1.6";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-540 1068 81.022";
				rotation = "0.0117686 -0.045284 0.998905 175.006";
				scale = "1.9 1.9 1.9";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-268 108 112.569";
				rotation = "0.130642 0.0951836 0.98685 165.195";
				scale = "1.9 1.9 1.9";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-636 628 38.8657";
				rotation = "0.0679809 -0.116834 -0.990822 71.5005";
				scale = "1.7 1.7 1.7";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-92 108 6.25638";
				rotation = "-0.770669 -0.0888065 0.631017 15.7871";
				scale = "1.5 1.5 1.5";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "108 -572 170.834";
				rotation = "-0.120277 0.100319 0.987659 149.364";
				scale = "1.4 1.4 1.4";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "636 -212 53.6939";
				rotation = "-0.00151716 0.0027444 0.999995 201";
				scale = "1.2 1.2 1.2";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-724 924 119.866";
				rotation = "0.0570432 0.0675137 0.996086 91.2246";
				scale = "1.5 1.5 1.5";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "388 -596 107.1";
				rotation = "-0.191423 -0.531619 0.825069 33.6286";
				scale = "1.5 1.5 1.5";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "500 -428 77.4282";
				rotation = "-0.140459 -0.150112 -0.978641 116.116";
				scale = "1.3 1.3 1.3";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-620 -668 52.4907";
				rotation = "-0.206892 -0.0125599 0.978283 116.135";
				scale = "1 1 1";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "452 508 130.194";
				rotation = "-0.04678 -0.195645 0.979558 111.108";
				scale = "1.9 1.9 1.9";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-52 -36 37.2095";
				rotation = "-0.412201 -0.150072 0.898648 41.9298";
				scale = "1.2 1.2 1.2";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-20 -628 21.772";
				rotation = "-0.135054 -0.334087 -0.932816 23.5419";
				scale = "1.8 1.8 1.8";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "108 -588 172.584";
				rotation = "-0.186757 -0.0787747 0.979243 239.954";
				scale = "1.9 1.9 1.9";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "268 1044 33.1782";
				rotation = "0.260129 -0.0787291 -0.962359 99.1761";
				scale = "1.7 1.7 1.7";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-100 188 16.022";
				rotation = "0.0742071 0.210448 0.974785 29.7173";
				scale = "1.7 1.7 1.7";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-276 1084 40.8813";
				rotation = "0.0197627 0.205347 -0.97849 63.1056";
				scale = "1.6 1.6 1.6";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-92 1020 37.9439";
				rotation = "-0.29285 0.621186 0.726889 29.9427";
				scale = "2 2 2";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-692 364 82.5377";
				rotation = "-0.0380199 0.0657915 0.997109 139.109";
				scale = "1.5 1.5 1.5";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-604 1036 67.4751";
				rotation = "-0.00469803 -0.00563678 0.999973 212.999";
				scale = "1.8 1.8 1.8";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-508 -172 48.8345";
				rotation = "-0.0165448 0.0560557 0.998291 151.048";
				scale = "1 1 1";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "652 -596 74.3032";
				rotation = "0.052264 -0.0828748 0.995189 121.237";
				scale = "1.4 1.4 1.4";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "340 788 107.506";
				rotation = "0.184802 0.0937937 -0.97829 87.2558";
				scale = "1.7 1.7 1.7";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-204 20 69.1782";
				rotation = "0.294869 0.143488 -0.944703 45.2693";
				scale = "1.4 1.4 1.4";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "548 1076 38.8657";
				rotation = "-0.0596132 0.113072 0.991797 195.871";
				scale = "1 1 1";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-804 -484 102.256";
				rotation = "-0.0554243 -0.0758691 0.995576 156.103";
				scale = "1.6 1.6 1.6";
				shapeName = "borg1.dts";

				locked = "true";
			};
		};
		new SimGroup(Addition3BEPlant5) {

			powerCount = "0";

			new TSStatic() {
				position = "-84 940 41.0626";
				rotation = "0.145161 0.224507 0.9636 47.5479";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "68 268 167.375";
				rotation = "-0.129944 0.0563715 -0.989918 69.5428";
				scale = "2.3 2.3 2.3";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-668 916 119.609";
				rotation = "0.00618828 -0.0134854 0.99989 182.999";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "251.991 -148.008 16.5135";
				rotation = "-0.22446 0.143075 0.963923 34.1644";
				scale = "0.5 0.5 0.5";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-844 644 116.938";
				rotation = "0.0333969 -0.0728298 -0.996785 34.1035";
				scale = "2.7 2.7 2.7";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "84.0365 -116.025 175.767";
				rotation = "0.169144 0.119248 -0.978351 41.8295";
				scale = "2.2 2.2 2.2";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "828 148 139.563";
				rotation = "0.0874888 0.0435482 0.995213 164.076";
				scale = "1.9 1.9 1.9";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-76 956 40.1563";
				rotation = "-0.0994176 0.024115 0.994754 199.898";
				scale = "0.6 0.6 0.6";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "60 60 167.25";
				rotation = "-0.023334 -0.00980043 0.99968 113.017";
				scale = "1.6 1.6 1.6";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-308 1044 36.3282";
				rotation = "-0.0997445 -0.00899458 0.994972 236.758";
				scale = "1.8 1.8 1.8";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-500 -332 115.359";
				rotation = "-0.00512002 0.362882 -0.931821 41.6162";
				scale = "1 1 1";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "100 604 164.156";
				rotation = "0.0307095 0.147618 0.988568 36.3891";
				scale = "2.6 2.6 2.6";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "500 -180 47.6094";
				rotation = "0.0378594 -0.0507505 0.997994 123.096";
				scale = "1.7 1.7 1.7";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-44 -452 42.3125";
				rotation = "-0.0276217 0.054789 0.998116 61.0945";
				scale = "2.7 2.7 2.7";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "756 -212 38.9688";
				rotation = "0.209896 -0.0545199 -0.976202 31.7183";
				scale = "2.9 2.9 2.9";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-52 -452 42.7187";
				rotation = "0.755597 -0.591989 -0.280398 7.124";
				scale = "2.5 2.5 2.5";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "260 436 24.0468";
				rotation = "-0.0825084 0.00717972 0.996565 166.048";
				scale = "2.8 2.8 2.8";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "540 388 59.3594";
				rotation = "0.0137753 0.012002 -0.999833 61.0085";
				scale = "2.1 2.1 2.1";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-828 636 116.219";
				rotation = "0.0408396 0.0148944 0.999055 149.028";
				scale = "1 1 1";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "764 -452 88.6094";
				rotation = "0.458021 -0.367773 -0.809296 20.9256";
				scale = "1 1 1";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-828 628 116.516";
				rotation = "0.037596 0.00311729 0.999288 132.03";
				scale = "0.7 0.7 0.7";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "508 -316 24.3438";
				rotation = "-0.0978413 -0.0225715 -0.994946 72.2763";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "620 500 156.188";
				rotation = "-0.170897 -0.00990428 -0.985239 86.8507";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "612 284 64.5469";
				rotation = "0.0375894 -0.0166852 0.999154 79.0475";
				scale = "2.3 2.3 2.3";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "476 532 132.172";
				rotation = "-0.626917 -0.721872 -0.293046 10.2116";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-820 -196 99.9219";
				rotation = "-0.00282076 0.252238 -0.967661 58.5935";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-732 44 61.9062";
				rotation = "0.0651787 -0.105146 -0.992319 104.429";
				scale = "1 1 1";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-620 -220 62.5782";
				rotation = "-0.112154 -0.0655775 0.991525 45.3459";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-100 -364 14.1875";
				rotation = "-0.0478932 0.0595414 0.997076 70.1575";
				scale = "2.8 2.8 2.8";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "52 100 172.25";
				rotation = "-0.198685 0.0420952 -0.979159 46.8746";
				scale = "0.9 0.9 0.9";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-260 972 83.8594";
				rotation = "0.000216615 0.108577 0.994088 217.792";
				scale = "2 2 2";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-532 924 78.1094";
				rotation = "0.0549848 -0.00244251 0.998484 89.0869";
				scale = "0.6 0.6 0.6";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-324 1092 39.2344";
				rotation = "-5.13069e-05 0.00588003 -0.999983 89.001";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-204.091 -67.9863 117.955";
				rotation = "0.100149 -0.11135 0.988722 101.637";
				scale = "2.8 2.8 2.8";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "420 1004 109.094";
				rotation = "-0.0816891 -0.0509707 -0.995354 109.252";
				scale = "0.8 0.8 0.8";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-588 1012 67.9688";
				rotation = "0.0753848 0.129974 0.988648 83.6497";
				scale = "3 3 3";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-772 -164 109.5";
				rotation = "0.0104555 0.0408091 -0.999112 74.049";
				scale = "2.8 2.8 2.8";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-500 852 31";
				rotation = "0.0961827 -0.0278696 0.994973 209.856";
				scale = "2.7 2.7 2.7";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-52 1132 14.8594";
				rotation = "-0.0465322 -0.0922325 -0.99465 72.2924";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-460 1028 109.235";
				rotation = "0.0530417 0.0242213 0.998299 226.929";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";

				locked = "true";
			};
		};
		new SimGroup(Addition4BELgTree16) {

			powerCount = "0";

			new TSStatic() {
				position = "580 380 56.0938";
				rotation = "0 0 1 192";
				scale = "0.7 0.7 0.7";
				shapeName = "borg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "860 652 23.6093";
				rotation = "0 0 -1 103";
				scale = "0.7 0.7 0.7";
				shapeName = "borg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-828 -660 41.1875";
				rotation = "0 0 -1 49.0002";
				scale = "1 1 1";
				shapeName = "borg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "236 4 26.1593";
				rotation = "0 0 1 139";
				scale = "0.8 0.8 0.8";
				shapeName = "borg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-100 -556 51.5156";
				rotation = "0 0 -1 100";
				scale = "1 1 1";
				shapeName = "borg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-156 740 106.75";
				rotation = "0 0 1 50";
				scale = "1 1 1";
				shapeName = "borg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "50.4952 -216.25 177.953";
				rotation = "0 0 1 150";
				scale = "1 1 1";
				shapeName = "borg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "948 -188 71.5781";
				rotation = "0 0 1 76.9998";
				scale = "1 1 1";
				shapeName = "borg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-444 -52 147.969";
				rotation = "0 0 1 17";
				scale = "0.9 0.9 0.9";
				shapeName = "borg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "971.289 -47.278 109.375";
				rotation = "0 0 -1 53";
				scale = "1.2 1.2 1.2";
				shapeName = "borg16.dts";

				locked = "true";
			};
		};
		new SimGroup(Addition5BELgTree19) {

			powerCount = "0";

			new TSStatic() {
				position = "-660 620 37.1719";
				rotation = "0 0 1 79";
				scale = "0.7 0.7 0.7";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-68 964 38.5469";
				rotation = "0 0 -1 41";
				scale = "0.5 0.5 0.5";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "828 -420 48.4688";
				rotation = "0 0 1 60.0001";
				scale = "0.7 0.7 0.7";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "540 -652 35.4687";
				rotation = "0 0 1 33";
				scale = "0.6 0.6 0.6";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "500 388 58.3281";
				rotation = "0 0 -1 28.0002";
				scale = "0.7 0.7 0.7";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-436 -220 30.7812";
				rotation = "0 0 1 148";
				scale = "0.6 0.6 0.6";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-724 52 58.875";
				rotation = "0 0 1 119";
				scale = "0.7 0.7 0.7";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-412 -284 65.8125";
				rotation = "0 0 1 170";
				scale = "0.6 0.6 0.6";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "812 636 47.7031";
				rotation = "0 0 -1 34.0002";
				scale = "0.5 0.5 0.5";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "125.922 737.579 175.352";
				rotation = "0 0 1 85.9998";
				scale = "0.5 0.5 0.5";
				shapeName = "borg19.dts";

				locked = "true";
			};
		};
		new SimGroup(Addition6BELgTree18) {

			powerCount = "0";

			new TSStatic() {
				position = "-140 660 73.8281";
				rotation = "0 0 1 187";
				scale = "2.6 2.6 2.6";
				shapeName = "borg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "788 -300 22.2031";
				rotation = "0 0 1 197";
				scale = "2.4 2.4 2.4";
				shapeName = "borg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-764 116 88.8282";
				rotation = "0 0 1 198";
				scale = "2.2 2.2 2.2";
				shapeName = "borg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "308 -484 10.75";
				rotation = "0 0 1 32";
				scale = "2.6 2.6 2.6";
				shapeName = "borg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-260 -692 109.578";
				rotation = "0 0 1 178";
				scale = "2.2 2.2 2.2";
				shapeName = "borg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "684 940 91.6719";
				rotation = "0 0 1 200";
				scale = "2.6 2.6 2.6";
				shapeName = "borg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-634.719 -588.854 26.8091";
				rotation = "0 0 1 213";
				scale = "2.6 2.6 2.6";
				shapeName = "borg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "523.281 -65.1077 100.148";
				rotation = "0 0 -1 32";
				scale = "2.5 2.5 2.5";
				shapeName = "borg18.dts";

				locked = "true";
			};
		};
	};
	new SimGroup() {

		powerCount = "0";
	};
	new Item() {
		position = "-71.5493 226.382 17.6616";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GrenadeThrown";
		lockCount = "0";
		homingCount = "0";
		collideable = "0";
		static = "0";
		rotate = "0";

		Target = "-1";
		team = "1";
		sourceObject = "712862";
		detThread = "834826";
	};
};
//--- OBJECT WRITE END ---
